# ErisCasper-Data

./: .travis.yml  README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
data/: pom.xml
data/etc/: extract_secrets.sh
data/src/codegen/resources/event/: channel_pins_update  guild_ban_remove  guild_emojis_update  guild_integrations_update  guild_member_remove  guild_member_update  ready  typing_start  voice_server_update
data/src/codegen/resources/resource/: activity_assets  activity_party  audit_log_object  channel  connection  embed_footer  embed_image  embed_provider  embed_video  emoji  guild  guild_embed  integration  integration_account  invite_with_metadata  message  optional_audit_entry_info  overwrite  partial_channel  role  user  voice_region  voice_state  webhook
data/src/codegen/ruby/: java_types.rb  main.rb
data/src/codegen/ruby/def/: event.rb  event_wrapper.rb  resource.rb
data/src/main/java/com/github/princesslana/eriscasper/data/: Data.java
data/src/main/java/com/github/princesslana/eriscasper/data/resource/: AuditLogChange.java  GuildMemberWithGuildId.java  UserId.java
data/src/main/java/com/github/princesslana/eriscasper/data/util/: AuditLogChangeDeserializer.java
data/src/test/java/com/github/princesslana/eriscasper/data/resource/: TestGuildMemberWithGuildId.java  TestMessage.java  TestPresenceUpdate.java  TestUnavailableGuild.java  TestUser.java
docs/arch/: README.md  adr-001.md  adr-002.md
etc/: codesigning.asc.enc
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.github.princesslana.eriscasper.data.event/: ChannelCreateEvent$Json.html  ChannelCreateEvent.html  ChannelDeleteEvent$Json.html  ChannelDeleteEvent.html  ChannelPinsUpdateEvent$Json.html  ChannelPinsUpdateEvent.html  ChannelUpdateEvent$Json.html  ChannelUpdateEvent.html  EventFactory.html  GuildBanAddEvent$Json.html  GuildBanAddEvent.html  GuildBanRemoveEvent$Json.html  GuildBanRemoveEvent.html  GuildCreateEvent$Json.html  GuildCreateEvent.html  GuildDeleteEvent$Json.html  GuildDeleteEvent.html  GuildEmojisUpdateEvent$Json.html  GuildEmojisUpdateEvent.html  GuildIntegrationsUpdateEvent$Json.html  GuildIntegrationsUpdateEvent.html  GuildMemberAddEvent$Json.html  GuildMemberAddEvent.html  GuildMemberRemoveEvent$Json.html  GuildMemberRemoveEvent.html  GuildMemberUpdateEvent$Json.html  GuildMemberUpdateEvent.html  GuildMembersChunkEvent$Json.html  GuildMembersChunkEvent.html  GuildRoleCreateEvent$Json.html  GuildRoleCreateEvent.html  GuildRoleDeleteEvent$Json.html  GuildRoleDeleteEvent.html  GuildRoleUpdateEvent$Json.html  GuildRoleUpdateEvent.html  GuildUpdateEvent$Json.html  GuildUpdateEvent.html  HelloEvent$Json.html  HelloEvent.html  ImmutableChannelPinsUpdateEventData$Builder.html  (+97 more)
jacoco/com.github.princesslana.eriscasper.data.gateway/: ImmutableConnectionPropertiesPayload$Builder.html  ImmutableConnectionPropertiesPayload$Json.html  ImmutableConnectionPropertiesPayload.html  ImmutableGatewayStatusUpdatePayload$Builder.html  ImmutableGatewayStatusUpdatePayload$Json.html  ImmutableGatewayStatusUpdatePayload.html  ImmutableGatewayVoiceUpdatePayload$Builder.html  ImmutableGatewayVoiceUpdatePayload$Json.html  ImmutableGatewayVoiceUpdatePayload.html  ImmutableGuildRequestMembersPayload$Builder.html  ImmutableGuildRequestMembersPayload$Json.html  ImmutableGuildRequestMembersPayload.html  ImmutableIdentifyPayload$Builder.html  ImmutableIdentifyPayload$Json.html  ImmutableIdentifyPayload.html  ImmutableResumePayload$Builder.html  ImmutableResumePayload$Json.html  ImmutableResumePayload.html  ImmutableShardPayload$Builder.html  ImmutableShardPayload.html  ShardPayload.html  ShardPayload.java.html  index.html  index.source.html
jacoco/com.github.princesslana.eriscasper.data.immutable.encoding/: NullableEncoding$Builder.html  NullableEncoding.html  NullableEncoding.java.html  OptionalImmutableListEncoding$Builder.html  OptionalImmutableListEncoding.html  OptionalImmutableListEncoding.java.html  index.html  index.source.html
jacoco/com.github.princesslana.eriscasper.data.request/: ImmutableAddGuildMemberRequest$Builder.html  ImmutableAddGuildMemberRequest$Json.html  ImmutableAddGuildMemberRequest.html  ImmutableBeginGuildPruneRequest$Builder.html  ImmutableBeginGuildPruneRequest$Json.html  ImmutableBeginGuildPruneRequest.html  ImmutableCreateDmRequest$Builder.html  ImmutableCreateDmRequest$Json.html  ImmutableCreateDmRequest.html  ImmutableCreateGroupDmRequest$Builder.html  ImmutableCreateGroupDmRequest$Json.html  ImmutableCreateGroupDmRequest.html  ImmutableCreateGuildBanRequest$Builder.html  ImmutableCreateGuildBanRequest$Json.html  ImmutableCreateGuildBanRequest.html  ImmutableCreateGuildChannelRequest$Builder.html  ImmutableCreateGuildChannelRequest$Json.html  ImmutableCreateGuildChannelRequest.html  ImmutableCreateGuildEmojiRequest$Builder.html  ImmutableCreateGuildEmojiRequest$Json.html  ImmutableCreateGuildEmojiRequest.html  ImmutableCreateGuildRequest.html  (+70 more)
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
types/: pom.xml
types/src/main/java/com/github/princesslana/eriscasper/types/: SnowflakeWrapper.java
types/src/main/java/com/github/princesslana/eriscasper/types/immutable/: Wrapped.java  Wrapper.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+1500 files in other folders)
