<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ErisCasper-Data-Parent</artifactId>
    <groupId>com.github.princesslana</groupId>
    <version>${revision}</version>
  </parent>
  <artifactId>ErisCasper-Types</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>
  <name>ErisCasper-Types</name>
  <description>Types use in ErisCasper</description>
  <properties>
    <revision>0-SNAPSHOT</revision>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>${lib.immutables.version}</version>
      <scope>provided</scope>
      <!-- compile only -->
    </dependency>
  </dependencies>
</project>
